<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password reseter</title>
    <meta charset="UTF-8">
    <meta name="description" content="Race01. Greate Battle" charset="utf-8">
    <link rel="icon" href="../resources/img/welcome/107-1072666_s-h-i-e-l-d-playground-shield.png">
    <!-- <link rel="stylesheet" href="../css/resetPassword.css"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@700&display=swap'); */
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@700&family=Oswald:wght@500&display=swap');
        body {
            background-color: rgb(23, 22, 31);
            margin: 0;
        }
        
        #togglePassword {
            font-size: 10px;
            margin-left: -120px;
            cursor: pointer;
            color: white;
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        
        .vision_icon {
            /* color: white; */
            cursor: pointer;
            zoom: 7%;
            margin: 0;
            padding: 0;
            margin-left: -40vw;
            margin-top: 6vh;
            position: absolute;
        }
        
        a {
            text-decoration: none;
        }
        
        #data {
            margin-top: 25vh;
            margin-left: 37%;
        }
        
        #back {
            color: white;
            font-size: 50px;
            text-decoration: none;
            margin-left: 0.5em;
        }
        
        #shield_logo {
            margin-top: 4%;
            height: 70px;
            width: 70px;
            margin-left: 11vw;
            /* margin-right: auto; */
        }
        
        label {
            color: white;
            font-size: 40px;
            font-family: 'Bebas Neue', cursive;
        }
        
        #message_label {
            /* margin-top: 40vh; */
            margin-left: 2vw;
        }
        
        #confirm_password_label {
            margin-left: 2.8vw;
        }
        
        #password_reminder_label {
            display: block;
            margin-left: 8vh;
        }
        
        input {
            text-align: center;
            /* font-family: 'Bebas Neue', cursive; */
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            width: 18em;
            height: 2em;
            color: white;
            background-color: rgb(34, 34, 43);
            border-radius: 5px;
            border: 2px solid;
            border-color: rgb(255, 255, 255);
            margin-left: 1.1vw;
            /* margin-bottom: 5px; */
        }
        
        #error_label {
            margin-top: 1%;
            display: none;
            /* display: block; */
            text-align: center;
            color: white;
            -webkit-text-stroke-width: 0.8px;
            -webkit-text-stroke-color: red;
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            /* margin-left: 0vw; */
            margin-right: 36.1vw;
            padding: 0px;
        }
        
        button {
            background-color: rgba(63, 40, 167, 0.9);
            height: 40px;
            width: 240px;
            /* margin-top: 20px; */
            margin-left: 5.5vw;
            border: 0px solid;
            color: white;
            border-radius: 10px;
            font-family: 'Bebas Neue';
            font-size: 20px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: rgba(83, 49, 235, 0.9);
        }
    </style>
</head>

<body>
    <div>
        <!-- <img id="shield_logo" src="http://localhost:3000/resources/img/welcome/107-1072666_s-h-i-e-l-d-playground-shield.png"> -->
        <div id="data">
            <img id="shield_logo" src="http://localhost:3000/resources/img/welcome/107-1072666_s-h-i-e-l-d-playground-shield.png">

            <!-- <label id = "password_reminder_label">Password reseter</label> -->
            <br><label id="message_label">Enter your new password</label>
            <br><input id="password" type="password" minlength="8" maxlength="24">
            <!-- <input id="togglePassword" type="checkbox"> -->
            <img src="https://inspectionsystems.com.au/wp-content/uploads/2018/10/vision-icon-500-white.png" class="vision_icon" onclick="vision1()">
            <br><label id="confirm_password_label">confirm your password</label>
            <br><input id="confirm_password" type="password" minlength="8" maxlength="24">
            <img src="https://inspectionsystems.com.au/wp-content/uploads/2018/10/vision-icon-500-white.png" class="vision_icon" onclick="vision2()">
            <!-- <i class="bi bi-eye-slash" id="togglePassword2">0</i> -->
            <br><label id=e rror_label>Success</label>
            <br><button id="button" type="submit">submit</button>
        </div>
    </div>
    <audio id="myaudio"><source src="../resources/audio/button.mp3"></audio>
    <script src="../js/sound_button_click.js"></script>
    <script>
        console.log("reseter");
        // const togglePassword1 = document.querySelector("i[id=togglePassword]");
        // const password1 = document.querySelector("input[id=password]");

        // togglePassword1.addEventListener("click", function () {
        //     const type = password1.getAttribute("type") === "password" ? "text" : "password";
        //     password1.setAttribute("type", type);

        //     // toggle the icon
        //     this.classList.toggle("bi-eye");

        // });
        // const form = document.querySelector("div[id=data]");
        // form.addEventListener('submit', function (e) {
        //     e.preventDefault();
        // });

        function vision1() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        function vision2() {
            var x = document.getElementById("confirm_password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        function check_data() {
            let OK = true;
            let data;
            let message = '';
            let field;
            //Password check
            data = document.getElementById("password").value;
            document.getElementById("password").style = "border-color: white";
            if (data.length == 0) {
                field = document.getElementById("password");
                console.log("Password feeld is empty");
                message = "Feeld is empty";
                OK = false;
                return {
                    status: OK,
                    error: message,
                    field: field
                };
            } else if (data.length > 24 || data.length < 8) {
                field = document.getElementById("password");
                console.log("Password data error");
                message = "Password must be longer than 8 symbols";
                OK = false;
                return {
                    status: OK,
                    error: message,
                    field: field
                };
            } else {
                console.log("password ok");
            }
            data = document.getElementById("confirm_password").value;
            document.getElementById("confirm_password").style = "border-color: white";
            if (data.length == 0) {
                field = document.getElementById("confirm_password");
                console.log("Confirm password feeld is empty");
                message = "Feeld is empty";
                OK = false;
                return {
                    status: OK,
                    error: message,
                    field: field
                };
            } else if (data.length > 24 || data.length < 8) {
                field = document.getElementById("confirm_password");
                console.log("Confirm password data error");
                message = "Password must be longer than 8 symbols";
                OK = false;
                return {
                    status: OK,
                    error: message,
                    field: field
                };
            } else if (document.getElementById("confirm_password").value != document.getElementById("password").value) {
                // console.log(document.getElementById("confirm_password") + " + " + document.getElementById("password"))
                field = document.getElementById("confirm_password");
                console.log("Confirm password data error");
                message = "Passwords don't match";
                OK = false;
                return {
                    status: OK,
                    error: message,
                    field: field
                };
            } else {
                console.log("password ok");
            }
            if (OK == true) {
                return {
                    status: OK,
                    error: message,
                    field: field
                };
            }
        }

        async function send_post_req(url, body) {
            let res = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            });
            let resp = await res.json(); //Otvet ot servera
            return resp;
        }

        const delay = ms => {
            return new Promise(r => setTimeout(() => r(), ms));
        }

        function clear_form() {
            document.getElementById("error_label").innerHTML = "";
            let fields = document.getElementsByTagName("input");
            for (let el of fields) {
                el.style = "border-color: white";
                el.value = "";
            }
        }

        function redirect() {
            window.location.replace("/login")
        }

        document.querySelector("button[type=submit]").addEventListener("click", async function(e) {
            let checking = check_data();
            e.preventDefault();
            if (checking.status == false) {
                let fields = document.getElementsByTagName("input");
                for (let el of fields) {
                    el.style = "border-color: white";
                }
                checking.field.style = "border-color: red";
                document.getElementById("error_label").innerHTML = checking.error;
                document.getElementById("error_label").style = "display: block"
            } else {
                let password = document.getElementById("password").value;
                let res = await send_post_req("/reminder/:id/:remindToken", {
                    password: password
                });
                if (!res.success) {
                    document.getElementById("login").style = "border-color: red"
                    document.getElementById("error_label").innerHTML = res.error;
                    document.getElementById("error_label").style = "display: block"
                } else {
                    clear_form();
                    document.getElementById("error_label").innerHTML = "Success";
                    document.getElementById("error_label").style = "display: block"
                    delay(1000).then(() => {
                        // clear_form();
                        redirect();
                    });
                }
            }

        });
    </script>
</body>

</html>